# simple-auth-service

./: build.gradle  settings.gradle
src/main/java/ru/asteises/simpleauthservice/: SimpleAuthServiceApplication.java
src/main/java/ru/asteises/simpleauthservice/controller/: ApiController.java
src/main/java/ru/asteises/simpleauthservice/model/: CustomUserDetails.java  Role.java  User.java
src/main/java/ru/asteises/simpleauthservice/model/dto/: UserRegDto.java  UserViewDto.java
src/main/java/ru/asteises/simpleauthservice/repositoryes/: UserRepository.java
src/main/java/ru/asteises/simpleauthservice/service/: CustomUserDetailService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-init_tables.sql  changelog-master.yml
src/test/java/ru/asteises/simpleauthservice/: SimpleAuthServiceApplicationTests.java
